{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "cache": false
    },
    "push": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}